import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM) 

IN1 = 24
IN2 = 18
IN3 = 17
IN4 = 27
ENA = 25
ENB = 22

GPIO.setup(IN1, GPIO.OUT)
GPIO.setup(IN2, GPIO.OUT)
GPIO.setup(IN3, GPIO.OUT)
GPIO.setup(IN4, GPIO.OUT)
GPIO.setup(ENA, GPIO.OUT)
GPIO.setup(ENB, GPIO.OUT)


pwm_motor1 = GPIO.PWM(ENA, 100)  # Frequency: 100 Hz
pwm_motor2 = GPIO.PWM(ENB, 100)


pwm_motor1.start(100)
pwm_motor2.start(100)


def move_forward(duty_cycle):
    GPIO.output(IN1, GPIO.HIGH)
    GPIO.output(IN2, GPIO.LOW)
    GPIO.output(IN3, GPIO.HIGH)
    GPIO.output(IN4, GPIO.LOW)
    pwm_motor1.ChangeDutyCycle(duty_cycle)
    pwm_motor2.ChangeDutyCycle(duty_cycle)

def move_backward():
    GPIO.output(IN1, GPIO.LOW)
    GPIO.output(IN2, GPIO.HIGH)
    GPIO.output(IN3, GPIO.LOW)
    GPIO.output(IN4, GPIO.HIGH)

def turn_right():
    GPIO.output(IN1, GPIO.LOW)
    GPIO.output(IN2, GPIO.HIGH)
    GPIO.output(IN3, GPIO.HIGH)
    GPIO.output(IN4, GPIO.LOW)
    pwm_motor1.start(50)
    pwm_motor2.start(100)

def turn_left():
    GPIO.output(IN1, GPIO.HIGH)
    GPIO.output(IN2, GPIO.LOW)
    GPIO.output(IN3, GPIO.LOW)
    GPIO.output(IN4, GPIO.HIGH)
    pwm_motor1.start(100)
    pwm_motor2.start(50)

def stop():
    GPIO.output(IN1, GPIO.LOW)
    GPIO.output(IN2, GPIO.LOW)
    GPIO.output(IN3, GPIO.LOW)
    GPIO.output(IN4, GPIO.LOW)


try:
    turn_right() # 90 degrees
    time.sleep(0.3)
    stop()

except KeyboardInterrupt:
    pass

    turn_left() # 90 degrees
    time.sleep(0.65)
    stop()

    turn_right() # 90 degrees
    time.sleep(0.6)
    stop()

    turn_left() # 45 degrees
    time.sleep(0.4)
    stop()

    turn_right() # 45 degrees
    time.sleep(0.3)
    stop()
